/* место для вашего кода */
main {
    display: flex;
    flex-direction: column;
    gap: 183px;
}
.content-section {
    width: 100%;
    margin: 0 auto;
}
.header {
    display:grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px;
}
.header__links-list {
    display: flex;
    gap: 32px;
}
.header__links-list-item {
    list-style: circle;
}
.header__links-list-item_no-built {
    list-style: none;
}
.header__link-active {
    text-decoration: none;
}
.header__link {
    font-size: 18px;
    white-space: nowrap;
}
.text-link:hover {
    background-color: #000000;
    color: #FFF;
}
.header__logo {
    display: block;
    justify-self: center;
    align-self: center;
    width: 148px;
}
.header__logo-image {
    width:100%;
}
.address {
    font-style: inherit;
}
.header__address {
    display: block;
    font-style: inherit;
    justify-self: end;
    line-height: 24px;
}
.address-item {
    display: block;
    font-size: 18px;
    line-height: 1.35;
    text-decoration: underline;
    font-style: normal;
}
.address-text {
    font-size: 18px;
    line-height: 1.35;
}
.cover-section {
    position: relative;
    padding: 106px 50px 49px 50px;
    background-image: url(/images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.overlay {
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 60%;
    background-color:#000000;
}
.cover__title {
    position: relative;
    display: flex;
    z-index: 1;
    flex-direction: column;
    gap: 20px;
    color:#FFF;
    font-weight: bold;
    font-size: 100px;
    line-height: 1.15;
    letter-spacing: 30px;
    text-transform: uppercase;
}
.algined-text {
    display: block;
}
.algined-text-center {
    line-height: 1;
    text-align: center;
}
.algined-text-right {
    line-height: 1;
    text-align: right;
}
.letter-spacing-extended {
    letter-spacing: 60;
}
.remove-spacing {
    letter-spacing: 17px;
}
.cover__description {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap:78px;
    padding: 136px 0 0;
}
.cover__description-text {
    color: #FFF;
    font-size: 22px;
    line-height: 1.27;
    text-transform: uppercase;
    word-spacing: 18px;
}
.bet-button {
    padding: 12px 32px 11px 31px;
    font-family: 'Raleway', sans-serif;
    color:#FFF;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 22px;
    line-height: 1;
    background-color: transparent;
    cursor: pointer;
    border:1px #FFF solid;
}
.bet-button:hover {
    color: #000000;
    background-color: #FFF;
}
.lots-section {
    padding: 50px 0 0;
}
.lots__head {
    padding: 0 0 30px 40px;
    font-weight: bold;
    font-size: 40px;
    line-height: 1;
    text-transform: uppercase;
}
.lots__card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    list-style: none;
    margin-left: 24px;
    margin-right: 24px;
    padding: 0;
}
.lots__card-list-item {
    height:100%;
}
.card-link {
    /* text-decoration: none; */
    display: block;
    height: 100%;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 1;
    justify-content: space-between;
    gap: 30px;
    height: 596px;
    padding: 48px 40px;
    gap:25px;
}
.card_type_film {
    background-image: url(/images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.card_type_book {
    background-image: url(/images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.card_type_picture {
    background-image: url(/images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-size:cover;
}
.card__title {
    position: relative;
    z-index: 1;
    text-decoration-line:underline;
    text-transform: uppercase;
    color:#FFF;
    font-weight: bold;
    font-size: 22px;
    line-height: 1.2;
    text-decoration: underline;
    text-transform: uppercase;
}
.card__text {
    position: relative;
    z-index: 1;
    /* text-align: center; */
    color:#FFF;
    font-size: 20px;
    line-height: 1.2;
}
.lots__look-more-link {
    display: block;
    /* margin-left:64px; */
    padding-left: 40px;
    padding-top: 30px;
    /* padding: 30px 40px 0 40px; */
}
.about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-right:24px;
    margin-left: 24px;
    padding: 0 50px;
    column-gap: 24px;
}
.about__column {
    justify-self: center;
}
.about__column-text {
    grid-column: 2/4;
    padding-left: 104px;
} 
.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    padding: 35px 47px;
    border-radius: 50%;
    background-color: black;
}
.about__logo-image {
    width: 148px;
}
.about__title {
    text-align: start;
    text-transform: uppercase;
    padding: 100px 0 104px;
}
.about__text {
    display: flex;
    flex-direction: column;
    font-family: 'Raleway' sans-serif;
    font-weight: 400;
    line-height: 24px;
    gap: 25px;
    font-size: normal;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 180px 50px;
    gap:140px;
}
.footer_address-text {
    font-style: normal;
}
.footer__menu {
    display: flex;
    flex-direction: column;
}
.footer__menu-list {
    text-align: center;
}
.footer__menu-list-item {
    list-style: none;
}
.footer__menu-link {
    text-decoration: underline;
}
.footer__menu-link_active {
    text-decoration: none;
}
.footer__social-list {
    display: flex;
    column-gap: 48px;
    justify-self: end;
}
.footer__social-list-item {
    list-style: none;
}
.footer__social-icon {
    width: 48px;
    height: 48px;
}